types/messages.proto

syntax = "proto3";

package types;

import "google/protobuf/any.proto";

message Address {
    string id = 1;
}

message Envelope {
    Address from = 1;
    repeated Address to = 2;
    google.protobuf.Any message = 3;
}

message Block {
    uint64 index = 1;
    google.protobuf.Any data = 2;
}

message Proof {
    Block block = 1;
}

message Event {
    Block block = 1;
}

message Transaction {
    string contractID = 1;
    string action = 2;
    google.protobuf.Any body = 3;
}

message TransactionResult {
    Transaction transaction = 1;
    bool accepted = 2;
    repeated bytes instances = 3;
}

message Instance {
    bytes key = 1;
    google.protobuf.Any value = 2;
    bytes accessControl = 3;
}

message CalypsoWrite {
    bytes data = 1;
    bytes u = 2;
    bytes ubar = 3;
    bytes e = 4;
    bytes f = 5;
    bytes c = 6;
}

message CalypsoRead {
    bytes writeID = 1;
    bytes xc = 2;
}

message DKGInit {
    repeated Address addresses = 1;
}

message EncryptedDeal {
    bytes DHKey = 1;
    bytes Signature = 2;
    bytes Nonce = 3;
    bytes Cipher = 4;
}

message DKGDeal {
    uint32 index = 1;
    EncryptedDeal deal = 2;
    bytes signature = 3;
}

message DKGResponse {
    message Response {
        bytes sessionID = 1;
        uint32 index = 2;
        bool status = 3;
        bytes signature = 4;
    }

    uint32 index = 1;
    Response response = 2;
}

message DKGDone {
    bytes publicKey = 1;
}
